# DFA for Real Number Constants (floating point)
# Accepts: 123.456, -123.456, +123.456, .456, 123., 1.23e10, 1.23E-10
# Pattern: [+-]?([0-9]+\.[0-9]*|\.[0-9]+)([eE][+-]?[0-9]+)?

STATES:
q0, q1, q2, q3, q4, q5, q6, q7, q8

ALPHABET:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, +, -, ., e, E

INITIAL:
q0

FINAL:
q3, q4, q8

TRANSITIONS:
# From q0: optional sign or digit or dot
q0, + -> q1
q0, - -> q1
q0, 0 -> q2
q0, 1 -> q2
q0, 2 -> q2
q0, 3 -> q2
q0, 4 -> q2
q0, 5 -> q2
q0, 6 -> q2
q0, 7 -> q2
q0, 8 -> q2
q0, 9 -> q2
q0, . -> q5

# From q1 (after sign): digit or dot
q1, 0 -> q2
q1, 1 -> q2
q1, 2 -> q2
q1, 3 -> q2
q1, 4 -> q2
q1, 5 -> q2
q1, 6 -> q2
q1, 7 -> q2
q1, 8 -> q2
q1, 9 -> q2
q1, . -> q5

# From q2 (digits before dot): more digits or dot
q2, 0 -> q2
q2, 1 -> q2
q2, 2 -> q2
q2, 3 -> q2
q2, 4 -> q2
q2, 5 -> q2
q2, 6 -> q2
q2, 7 -> q2
q2, 8 -> q2
q2, 9 -> q2
q2, . -> q3

# From q3 (after dot with digits before): digits or exponent (FINAL STATE)
q3, 0 -> q4
q3, 1 -> q4
q3, 2 -> q4
q3, 3 -> q4
q3, 4 -> q4
q3, 5 -> q4
q3, 6 -> q4
q3, 7 -> q4
q3, 8 -> q4
q3, 9 -> q4
q3, e -> q6
q3, E -> q6

# From q4 (digits after dot): more digits or exponent (FINAL STATE)
q4, 0 -> q4
q4, 1 -> q4
q4, 2 -> q4
q4, 3 -> q4
q4, 4 -> q4
q4, 5 -> q4
q4, 6 -> q4
q4, 7 -> q4
q4, 8 -> q4
q4, 9 -> q4
q4, e -> q6
q4, E -> q6

# From q5 (dot at start): must have digits
q5, 0 -> q4
q5, 1 -> q4
q5, 2 -> q4
q5, 3 -> q4
q5, 4 -> q4
q5, 5 -> q4
q5, 6 -> q4
q5, 7 -> q4
q5, 8 -> q4
q5, 9 -> q4

# From q6 (after e/E): optional sign or digit
q6, + -> q7
q6, - -> q7
q6, 0 -> q8
q6, 1 -> q8
q6, 2 -> q8
q6, 3 -> q8
q6, 4 -> q8
q6, 5 -> q8
q6, 6 -> q8
q6, 7 -> q8
q6, 8 -> q8
q6, 9 -> q8

# From q7 (after sign in exponent): digit
q7, 0 -> q8
q7, 1 -> q8
q7, 2 -> q8
q7, 3 -> q8
q7, 4 -> q8
q7, 5 -> q8
q7, 6 -> q8
q7, 7 -> q8
q7, 8 -> q8
q7, 9 -> q8

# From q8 (digits in exponent): more digits (FINAL STATE)
q8, 0 -> q8
q8, 1 -> q8
q8, 2 -> q8
q8, 3 -> q8
q8, 4 -> q8
q8, 5 -> q8
q8, 6 -> q8
q8, 7 -> q8
q8, 8 -> q8
q8, 9 -> q8

