# ============================================
# DFA pentru Constante Intregi din C/C++
# ============================================
# Acest automat recunoaste constante intregi in diferite baze:
# - Decimal: 0, 123, -456, +789
# - Octal: 0123, 0777
# - Hexadecimal: 0x1A, 0xFF, 0X2b
# - Cu sufixe: 123L, 456LL, 789U, 0xFFUL, 100ULL, etc.
# 
# Stari:
# q0 = stare initiala
# q1 = dupa semn (+/-)
# q2 = numar decimal (non-zero)
# q3 = zero (poate fi final sau inceput octal/hex)
# q4 = dupa 0x/0X (pentru hex)
# q5 = numar hexadecimal
# q6 = numar octal
# q7 = dupa sufix U
# q8 = dupa sufix L
# q9 = dupa sufix UL sau LU
# q10 = dupa sufix LL
# q11 = dupa sufix ULL sau LLU
# ============================================

STATES:
q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11

ALPHABET:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, +, -, x, X, a, b, c, d, e, f, A, B, C, D, E, F, u, U, l, L

INITIAL:
q0

FINAL:
q2, q3, q5, q6, q7, q8, q9, q10, q11

TRANSITIONS:
# Din starea initiala
q0,+ -> q1
q0,- -> q1
q0,0 -> q3
q0,1 -> q2
q0,2 -> q2
q0,3 -> q2
q0,4 -> q2
q0,5 -> q2
q0,6 -> q2
q0,7 -> q2
q0,8 -> q2
q0,9 -> q2

# Dupa semn
q1,0 -> q3
q1,1 -> q2
q1,2 -> q2
q1,3 -> q2
q1,4 -> q2
q1,5 -> q2
q1,6 -> q2
q1,7 -> q2
q1,8 -> q2
q1,9 -> q2

# Numere decimale (continuare)
q2,0 -> q2
q2,1 -> q2
q2,2 -> q2
q2,3 -> q2
q2,4 -> q2
q2,5 -> q2
q2,6 -> q2
q2,7 -> q2
q2,8 -> q2
q2,9 -> q2

# Din 0 - poate fi octal sau hex
q3,x -> q4
q3,X -> q4
q3,0 -> q6
q3,1 -> q6
q3,2 -> q6
q3,3 -> q6
q3,4 -> q6
q3,5 -> q6
q3,6 -> q6
q3,7 -> q6

# Octal (doar cifre 0-7)
q6,0 -> q6
q6,1 -> q6
q6,2 -> q6
q6,3 -> q6
q6,4 -> q6
q6,5 -> q6
q6,6 -> q6
q6,7 -> q6

# Dupa 0x/0X - asteptam hex
q4,0 -> q5
q4,1 -> q5
q4,2 -> q5
q4,3 -> q5
q4,4 -> q5
q4,5 -> q5
q4,6 -> q5
q4,7 -> q5
q4,8 -> q5
q4,9 -> q5
q4,a -> q5
q4,b -> q5
q4,c -> q5
q4,d -> q5
q4,e -> q5
q4,f -> q5
q4,A -> q5
q4,B -> q5
q4,C -> q5
q4,D -> q5
q4,E -> q5
q4,F -> q5

# Hexadecimal (continuare)
q5,0 -> q5
q5,1 -> q5
q5,2 -> q5
q5,3 -> q5
q5,4 -> q5
q5,5 -> q5
q5,6 -> q5
q5,7 -> q5
q5,8 -> q5
q5,9 -> q5
q5,a -> q5
q5,b -> q5
q5,c -> q5
q5,d -> q5
q5,e -> q5
q5,f -> q5
q5,A -> q5
q5,B -> q5
q5,C -> q5
q5,D -> q5
q5,E -> q5
q5,F -> q5

# Sufixe - din starile finale numerice (q2, q3, q5, q6)
# Dupa numar decimal: poate avea U sau L
q2,U -> q7
q2,u -> q7
q2,L -> q8
q2,l -> q8

# Dupa zero: poate avea U sau L
q3,U -> q7
q3,u -> q7
q3,L -> q8
q3,l -> q8

# Dupa hex: poate avea U sau L
q5,U -> q7
q5,u -> q7
q5,L -> q8
q5,l -> q8

# Dupa octal: poate avea U sau L
q6,U -> q7
q6,u -> q7
q6,L -> q8
q6,l -> q8

# Din q7 (dupa U): poate adauga L sau LL
q7,L -> q9
q7,l -> q9

# Din q8 (dupa L): poate adauga U sau al doilea L
q8,U -> q9
q8,u -> q9
q8,L -> q10
q8,l -> q10

# Din q10 (dupa LL): poate adauga U
q10,U -> q11
q10,u -> q11
