========================================
  FORMA INTERNA A PROGRAMULUI (FIP)   
========================================
Nr.      Cod Atom             Poz TS    
----------------------------------------
0        main                 0         
1        (                    0         
2        )                    0         
3        {                    0         
4        int                  0         
5        ID                   0         
6        ;                    0         
7        int                  0         
8        ID                   1         
9        ;                    0         
10       ID                   0         
11       =                    0         
12       CONST_INT            2         
13       ;                    0         
14       ID                   1         
15       =                    0         
16       CONST_INT            2         
17       ;                    0         
18       cattimp              0         
19       (                    0         
20       ID                   0         
21       )                    0         
22       executa              0         
23       ID                   1         
24       =                    0         
25       ID                   1         
26       +                    0         
27       ID                   0         
28       ;                    0         
29       ID                   0         
30       =                    0         
31       ID                   0         
32       +                    0         
33       CONST_INT            3         
34       ;                    0         
35       write                0         
36       (                    0         
37       ID                   1         
38       )                    0         
39       ;                    0         
40       sfcattimp            0         
41       return               0         
42       CONST_INT            2         
43       ;                    0         
44       }                    0         
----------------------------------------
Total atomi: 45
